
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the Remote Camera Decision Support Tool! &#8212; Remote Camera Decision Support Tool</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00_00_welcome';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Remote Camera Decision Support Tool - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Remote Camera Decision Support Tool - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

  <div class="tocsection sourcelink">
    <a href="_sources/00_00_welcome.md">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

  <div class="tocsection sourcelink">
    <a href="_sources/00_00_welcome.md">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <style>
.bd-main .bd-content .bd-article-container {
    max-width: 85%;  /* default is 60em */
  }
.bd-page-width {
    max-width: 85%;  /* default is 88rem */
}

h1 {
    font-size: 2rem;
    font-weight: bold;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2F5496
}
h3 {
    font-size: 1.5rem;
    font-weight: normal;
    font-style: italic;
    color: #2F5496
}
</style>
<section class="tex2jax_ignore mathjax_ignore" id="welcome-to-the-remote-camera-decision-support-tool">
<span id="home"></span><h1>Welcome to the Remote Camera Decision Support Tool!<a class="headerlink" href="#welcome-to-the-remote-camera-decision-support-tool" title="Link to this heading">#</a></h1>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<p><font size="4.5"><br>A free, online, interactive, visual study decision support system for remote camera projects</font></p>
<p><strong>Last updated</strong>: 2024-09-26</p>
<p><strong>Version</strong>: v0.1 (Demo)</p>
<p>© Alberta Remote Camera Steering Committee</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<br>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" src="_images/logo.png" style="width: 100%;" /></a>
</figure>
<p class="sd-text-center"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference external" href="http://www.rc-decision-support-tool.ca/voila/render/objective.ipynb?"><span>Launch the tool</span></a></p>
 <!--#00827b-->
<p class="sd-text-center"><a class="sd-sphinx-override sd-btn sd-text-wrap sd-btn-primary sd-shadow-sm reference external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library"><span>Concept library</span></a></p>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Background &amp; Objectives</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong><font size="4"><span style="color:#2F5496">Background</font></span></strong></p>
<p class="sd-card-text">In 2020, the Alberta Remote Camera Steering Committee (RCSC) merged with the B.C. Wildlife Camera Committee to form WildCAM (Wildlife Cameras for Adaptive Management; <a class="reference external" href="https://wildcams.ca/">https://wildcams.ca/</a>) to form a remote camera network for Western Canada. This collaboration aims to address a need for tools, standards, and opportunities for sharing knowledge among remote camera users across Western Canada.</p>
<p class="sd-card-text">For the past year, the RCSC has developed two companion documents, the <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/2_metadata-standards/2_0.1_Citation-and-Info.html">Remote Camera Metadata Standards for Alberta</a> (RCSC, 2023) and <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">Remote Camera Survey Guidelines</a> (RCSC et al., 2023), which relate to several supporting documents and tools, including standardized <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_10.2_AppendixA-Field-Datasheets.html">deployment and service/retrieval fieldsheets</a>, an “<a class="reference external" href="https://five.epicollect.net/project/rcsc-and-wildcam-remote-camera-survey-guidelines">EpiCollect Template</a>” (ESRI Survey123 pending), and FWMIS loadforms (<a class="reference external" href="https://www.alberta.ca/wildlife-loadforms.aspx">https://www.alberta.ca/wildlife-loadforms.aspx</a>; available soon).</p>
<p class="sd-card-text">These standards and guidelines provide guidance on the types of data that should be collected and how it should be documented when using remote cameras to detect wildlife, and offer recommendations on appropriate survey design, deployment methods and data management. The RCSC aims to ensure that the resources they develop are getting into the hands of remote camera users and are inclusive of their needs, level of expertise, and feedback. Yet, as the development of such standards and tools was realized, the RCSC identified multiple factors that inhibit the ability of such standards and tools to have an impact on the ground via awareness, understanding, and buy-in from the community. The RCSC identified the need for:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>novel approaches to engage remote camera users to ensure</strong> resources are available and accessible, and representative of the needs of diverse remote camera users throughout Western Canada, and</p></li>
<li><p class="sd-card-text"><strong>novel approaches to disseminate information to remote camera users</strong> since there are many groups of remote camera users in Western Canada with diverse objectives and varying levels of expertise, access to information (e.g., publications), and constraints in the delivery of remote camera programs (e.g., digital data and broadband issues, scientific literacy, etc.), as well as differing scales of study or capacity.</p></li>
</ul>
<p class="sd-card-text"><strong><font size="4"><span style="color:#2F5496">Objective</font></span></strong></p>
<p class="sd-card-text">This project aims to mobilize the knowledge outlined in the <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/2_metadata-standards/2_0.1_Citation-and-Info.html">Remote Camera Metadata Standards for Alberta</a> (RCSC, 2023) and <a class="reference external" href="https://ab-rcsc.github.io/RCSC-WildCAM_Remote-Camera-Survey-Guidelines-and-Metadata-Standards/1_survey-guidelines/1_0.1_Citation-and-Info.html">Remote Camera Survey Guidelines</a> (RCSC et al., 2023) to create a freely available, interactive, accessible online tool (i.e., the “<strong>Remote Camera Decision Support Tool</strong>”). This tool will guide users through choices encountered when designing a remote camera study, suggest design choices, and provide related resources.</p>
<p class="sd-card-text">Users will be guided through a series of decision points related to their study. At each step, users will be able to access information related to the question itself, the impacts of the various choices on study design, or important related topics via “pop-up” boxes; information tabs include multiple tabs for information in different levels of complexity (new vs. advanced user) and formats (e.g., descriptions, figures, videos, Shiny apps, etc.).</p>
<p class="sd-card-text">Study design recommendations will be generated from as a standardized report that will include: a) appropriate modelling approach(es) (e.g., density – spatially explicit capture-recapture), a b) study design recommendations (e.g., camera spacing, number of cameras, etc.), and c) analysis considerations (e.g., variables to consider in your analysis to reduce bias).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Sparknotes rationale</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/meme_wild_west2.png"><img alt="_images/meme_wild_west2.png" src="_images/meme_wild_west2.png" style="width: 200px;" /></a>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/00_confusion.png"><img alt="_images/00_confusion.png" src="_images/00_confusion.png" style="width: 300px;" /></a>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/what-confused.gif"><img alt="_images/what-confused.gif" src="_images/what-confused.gif" style="width: 200px;" /></a>
</figure>
</div>
</div>
</div>
</div>
</details></div>
</details><div class="docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong><font size="4.5"><span style="color:#2F5496">📷 How does it work!?</font></span></strong></p>
<p class="sd-card-text">This tool aims to support your decision-making process when designing a remote camera program by guiding you through a series of decision points related to your study in the form of an interactive flow chart.</p>
<p class="sd-card-text">Once you have answered all of the questions, <strong>study design recommendations will be generated from your selections</strong>, which will include the following:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Recommendations</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Appropriate modelling approach(es)</div>
<ul class="simple">
<li><p class="sd-card-text"><font size="3">Species inventory</font></p></li>
<li><p class="sd-card-text"><font size="3">Species diversity &amp; richness</font></p></li>
<li><p class="sd-card-text"><font size="3">Relative abundance indices</font></p></li>
<li><p class="sd-card-text"><font size="3">Capture-recapture (CR) / Capture-mark-recapture (CMR)</font></p></li>
<li><p class="sd-card-text"><font size="3">Spatial capture-recapture (SCR) / Spatially explicit capture recapture (SECR)</font></p></li>
<li><p class="sd-card-text"><font size="3">Spatial mark-resight (SMR)</font></p></li>
<li><p class="sd-card-text"><font size="3">Spatial count (SC) model / Unmarked spatial capture-recapture</font></p></li>
<li><p class="sd-card-text"><font size="3">Spatial Partial Identity Model (Categorical SPIM; catSPIM)</font></p></li>
<li><p class="sd-card-text"><font size="3">Spatial Partial Identity Model (2-flank SPIM)</font></p></li>
<li><p class="sd-card-text"><font size="3">Random encounter model (REM)</font></p></li>
<li><p class="sd-card-text"><font size="3">Random encounter and staying time (REST)</font></p></li>
<li><p class="sd-card-text"><font size="3">Time in front of the camera (TIFC)</font></p></li>
<li><p class="sd-card-text"><font size="3">Distance sampling (DS)</font></p></li>
<li><p class="sd-card-text"><font size="3">Time-to-event (TTE)</font></p></li>
<li><p class="sd-card-text"><font size="3">Space-to-event (STE)</font></p></li>
<li><p class="sd-card-text"><font size="3">Instantaneous sampling (IS)</font></p></li>
<li><p class="sd-card-text"><font size="3">Behaviour</font></p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Sampling design</div>
<p class="sd-card-text"><em>(relevant to the appropriate modelling approach(es) identified)</em></p>
<ul class="simple">
<li><p class="sd-card-text"><font size="3">Camera arrangement</font></p></li>
<li><p class="sd-card-text"><font size="3">Camera spacing</font></p></li>
<li><p class="sd-card-text"><font size="3">Number of camera days per camera location</font></p></li>
<li><p class="sd-card-text"><font size="3">Number of cameras</font></p></li>
<li><p class="sd-card-text"><font size="3">Survey duration</font></p></li>
<li><p class="sd-card-text"><font size="3">Total number of camera days</font></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Analysis considerations</div>
<p class="sd-card-text">I.e., variables to consider in your analysis to reduce bias. For example:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Because you chose…</p></th>
<th class="head text-left"><p class="sd-card-text">Consider the following in your analysis</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Multiple study areas</p></td>
<td class="text-left"><p class="sd-card-text">Include latitude, topography, temp, and or NVDI as covariates in analysis (Hofmeester et al., 2019).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Multiples study seasons</p></td>
<td class="text-left"><p class="sd-card-text">Correct for multiple seasons by including season or temperature as covariates (Hofmeester et al., 2019).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Bait/lure placed at a subset of cameras</p></td>
<td class="text-left"><p class="sd-card-text">Correct for variability in bait/lure effects by including bait/lure presence as a covariate.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Variable camera settings</p></td>
<td class="text-left"><p class="sd-card-text">Include each setting that differs as a covariate.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Targetting multiple features</p></td>
<td class="text-left"><p class="sd-card-text">Correct for variable placement on detection probability by including FOV Target Feature “type” as a covariate.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Variable camera make/model</p></td>
<td class="text-left"><p class="sd-card-text">measure sensitivity of PIR sensor of each model and use as a covariate (Hofmeester et al., 2019) or include camera model as a covariate (Kelly &amp; Holub, 2015).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Variable camera height and/or angle</p></td>
<td class="text-left"><p class="sd-card-text">include camera height and/or camera angle as covariates (Hofmeester et al., 2019).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species - Body size[“Multiple” or “Unknown”]</p></td>
<td class="text-left"><p class="sd-card-text">correct for variable body size of your target species by including body mass and diet as variables (O’Brien, Kinnaird, and Wibisono 2011; Hofmeester et al., 2019).</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">…</p></td>
<td class="text-left"><p class="sd-card-text">…</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</details><p class="sd-card-text">At each step, you will be able to access information related to the question in the “info popups” that include tabs with information explained with different levels of complexity (overview vs. advanced) and accessible formats (e.g., figures, videos, Shiny apps, etc.), as well analytical tools and resources. Click on the next dropdown to learn more.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">📉 Information formats</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Information is available in the following tabs of the “info popups”:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>Overview</strong> (default) - short, digestible information about the topic.</p></li>
<li><p class="sd-card-text"><strong>Advanced</strong> - detailed descriptions; more “in the weeds” information for those who want to dig into the details.</p></li>
<li><p class="sd-card-text"><strong>Visual resources</strong> - related figures and videos; you can watch videos within in tool itself or click on the links within the embedded video to open YouTube.</p></li>
<li><p class="sd-card-text"><strong>Shiny apps/Widgets</strong> - access externally created apps already hosted online. Note that the apps included in the tabbed content mainly serve a supplemental material, however we are developing in Shiny apps/Widgets that more directly support users’ answering of a specific question and that can help to tailor recommendations to users’ needs more specifically via simulation-based (apps). Refer to the next section for more information.</p></li>
<li><p class="sd-card-text"><strong>Analytical tools &amp; resources</strong> - resources for implementing analyses provided as links to R packages or scripts.</p></li>
<li><p class="sd-card-text"><strong>References</strong> - references for all of the content in this section.</p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Note</strong>: contents of info popups is always available in the <strong><a class="reference external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/">Concept Library</a></strong></p>
</div>
</div>
</div>
</details><p class="sd-card-text"><strong><font size="4"><span style="color:#2F5496">Question framework</font></span></strong></p>
<p class="sd-card-text">All questions in the tool have been created to be able to support populating recommendations from a static (non-changing) set of options created from the literature. The main sources include:</p>
<ul class="simple">
<li><p class="sd-card-text">Modifiers in Appendix A - Table A2 of the Remote Camera Survey Guidelines (RCSC et al., 2024)) (e.g., recommendations for the number of cameras required while considering species rarity)</p></li>
<li><p class="sd-card-text">Clarke et al. (2023)’s “Density Handbook”</p></li>
<li><p class="sd-card-text">Hofmeester et al.’s (2019) “Figure 2. Questions that lead to selection of covariates for correction in detection…”.</p></li>
<li><p class="sd-card-text">Other resources with less significant influence</p></li>
</ul>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Question included in Phase 1.0</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p class="sd-card-text">Level of design</p></th>
<th class="head text-left"><p class="sd-card-text">Question</p></th>
<th class="head text-left"><p class="sd-card-text">Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Objectives &amp; Resources</p></td>
<td class="text-left"><p class="sd-card-text">Are you looking to design a new remote camera project, or analyze data that was already collected?</p></td>
<td class="text-left"><p class="sd-card-text">Design a new remote camera project, Analyze data that was already collected</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Objectives &amp; Resources</p></td>
<td class="text-left"><p class="sd-card-text">What’s your objective?<br>Select “Unknown” if you’re not sure.</p></td>
<td class="text-left"><p class="sd-card-text">Species inventory, Species diversity &amp; richness, Occupancy, Relative abundance, Absolute abundance, Population size, Density, Vital rates, Behaviour, Unknown</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Objectives &amp; Resources</p></td>
<td class="text-left"><p class="sd-card-text">Do you have a limited number of cameras?<br>If so, how many?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Study area &amp; Site selection constraints</p></td>
<td class="text-left"><p class="sd-card-text">Do you plan to use data from multiple study areas?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Study area &amp; Site selection constraints</p></td>
<td class="text-left"><p class="sd-card-text">Will you place cameras across a known density gradient?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Was the Camera Direction either random or consistent?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Study area &amp; Site selection constraints</p></td>
<td class="text-left"><p class="sd-card-text">Do you plan to strategically place camera locations to include multiple habitats or otherwise differing categories (e.g., different land cover types, or near vs. far from a disturbance)?<br>If so, how many covariates? (e.g., 5 different habitat types would be 5 covariates)</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Study area &amp; Site selection constraints</p></td>
<td class="text-left"><p class="sd-card-text">Can cameras be deployed close together (i.e., high camera density)?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Duration &amp; Timing</p></td>
<td class="text-left"><p class="sd-card-text">Is there a maximum number of months you can sample?<br>If so, how many?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Duration &amp; Timing</p></td>
<td class="text-left"><p class="sd-card-text">Is there a minimum number of months you can sample in total?<br>If so, how many?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Duration &amp; Timing</p></td>
<td class="text-left"><p class="sd-card-text">How many months did you sample in total?</p></td>
<td class="text-left"><p class="sd-card-text">[numeric]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Duration &amp; Timing</p></td>
<td class="text-left"><p class="sd-card-text">Do you wish to sample long enough to reach the species-accumulation asymptote?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO, I’m not sure</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Duration &amp; Timing</p></td>
<td class="text-left"><p class="sd-card-text">How many seasons will the study contain?</p></td>
<td class="text-left"><p class="sd-card-text">[numeric]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are you sampling for a single species or multiple?</p></td>
<td class="text-left"><p class="sd-card-text">Single, Multiple</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">How well is the biology about of the Target Species known?</p></td>
<td class="text-left"><p class="sd-card-text">Poorly known, Well known, I’m not sure</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Is the Target Species a carnivore or ungulate?</p></td>
<td class="text-left"><p class="sd-card-text">Carnivore, Ungulate, Other</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Does the Target Species occur in low density?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO, I’m not sure</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Is the distribution of the Target Species highly restricted?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO, I’m not sure</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Is home range size information available for your Target Species (can be taken from the literature)?<br>If so, enter the home range diameter (in metres)</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are all of the Target Species within a same body size category?<br>If so, which category?</p></td>
<td class="text-left"><p class="sd-card-text">Small, Medium, Large, Multiple</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">What is the approximate size of the Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Small, Medium, Large, Multiple</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are all of the Target Species similarly rare or common?<br>If all are similar, which best describes the Target Species rarity?</p></td>
<td class="text-left"><p class="sd-card-text">Common, Less common, Rare, Very rare, Unknown, Multiple</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">How rare or common is the Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Common, Less common, Rare, Very rare, Unknown, Multiple</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are all of the Target Species similarly detectable?<br>If all are similar, which best describes the Target Species detectability?</p></td>
<td class="text-left"><p class="sd-card-text">Low, Medium, High, Unknown, Multiple</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">How detectable is the Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Low, Medium, High, Unknown, Multiple</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Is the Target Species known or likely to investigate the camera (e.g., moose, coyote) or be camera shy (e.g., lynx)?</p></td>
<td class="text-left"><p class="sd-card-text">Exploratory, Neutral, Avoidant, I’m not sure, Variable</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Does the [or one of the, if multiple] Target Species’ behaviour vary by season?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO, I’m not sure</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Do individuals have natural or artificial marks such that they can be uniquely identified?<br>(i.e. are the individuals, population, or species “marked,” “unmarked,” or “partially marked”)</p></td>
<td class="text-left"><p class="sd-card-text">Marked, Partially marked, Unmarked</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are ALL or a SUBET individuals naturally/artifically marked?</p></td>
<td class="text-left"><p class="sd-card-text">All, Subset</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are there 3+ categories of traits that can be be used to identify individuals?<br> (i.e., information used to identify individuals that can be divided into distinct groups, e.g, sex class, age class, coat colour, markings and antler point count; Clarke et al., 2023)</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Can additional information be collected/accessed?<br> If so, what type?</p></td>
<td class="text-left"><p class="sd-card-text">Cannot be collected, Distance from animals to the camera, Animal movement speed, Collecting time-lapse images, Measuring time individuals spend in front of the camera, None of these options</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Can counts of individuals be determined?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Focal area measured or detections binned by distance?</p></td>
<td class="text-left"><p class="sd-card-text">Measured, Binned</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Is the study population large?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Are all of the “target species” similarly likely to investigate the camera or stake?<br>(e.g., moose, coyote) or be camera shy (e.g., lynx)<br>If all are similar, which best describes the likelihood of investigating the camera?</p></td>
<td class="text-left"><p class="sd-card-text">Same behaviour - Exploratory, Same behaviour - Neutral, Same behaviour - Avoidant, I’m not sure, Variable</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Which option best categorizes the rarest Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Common, Less common, Rare, Very rare, Unknown, Multiple</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">Which option best categorizes the most common Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Common, Less common, Rare, Very rare, Unknown, Multiple</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">How detectable is the most detectable Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Low, Medium, High, Unknown, Multiple</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Target species</p></td>
<td class="text-left"><p class="sd-card-text">How detectable is the least detectable Target Species?</p></td>
<td class="text-left"><p class="sd-card-text">Low, Medium, High, Unknown, Multiple</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Do you plan to use cameras of the same make and model?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Do you plan to use data from cameras with different settings?<br>(e.g., if pooling data from multiple studies, protocols for camera settings may differ)</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Was the placement Camera Height and Camera Angle consistent or variable across Camera Locations?</p></td>
<td class="text-left"><p class="sd-card-text">Consistent, Variable</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Do you plan to use bait or lure?<br>If so, will you use the same type of bait or lure, or multiple types?</p></td>
<td class="text-left"><p class="sd-card-text">No bait/lure, YES - single type of bait/lure, YES - Multiple types of bait/lure</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Will bait/lure be placed at all or a subset of Camera Locations?</p></td>
<td class="text-left"><p class="sd-card-text">All Camera Locations, A subset of Camera Locations</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Do you plan to target specific feature(s)?<br>(e.g., facing the camera towards a game trail or mineral lick)</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Equipment &amp; Deployment</p></td>
<td class="text-left"><p class="sd-card-text">Will all cameras target the same feature?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Will each camera location be treated as an independent sample?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Will you collect multiple samples from the same location?</p></td>
<td class="text-left"><p class="sd-card-text">, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Are you using / <br>Do you plan to use mixed models?</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">How many independent detections?</p></td>
<td class="text-left"><p class="sd-card-text">[numeric]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">How many individuals were detected?</p></td>
<td class="text-left"><p class="sd-card-text">[numeric]</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">How many recaptures were detected?</p></td>
<td class="text-left"><p class="sd-card-text">[numeric]</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Is the data overdispersed?<br>[Poisson GLM vs. negative binomial model]</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Is the data zero-inflated? [Poisson / Negative binomial vs. Zero-inflated / Hurdle models]</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Try using a zero-inflated model. Is overdispersion still present when accounting for by zero-inflation?<br> (i.e., is the zero-inflated model still overdispersed) [Zero-inflated poisson vs. Zero-inflated negative binomial model]</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Try including a random effect for “Camera Location.” Is the data still zero-inflated when accounting for a “Camera Location” random effect? [Zero-inflation due to spatial autocorrelation of sites; mixed effects model]</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p class="sd-card-text">Data &amp; Analysis</p></td>
<td class="text-left"><p class="sd-card-text">Do you believe that another process may be contributing to excess zeros? [Zero-inflation poisson vs. Hurdle model]</p></td>
<td class="text-left"><p class="sd-card-text">YES, NO</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Don’t forget to check out <a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="dev"><span>development</span></a> (below) before you leave; we’ve got exciting <a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="dev"><span>Shiny apps/Widgets in development</span></a>.</p>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text" id="dev"><strong><font size="4.5"><span style="color:#2F5496">Development</font></span></strong></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🚀 Shiny apps/Widgets in development</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Currently, integrated apps are mostly “illustrative” (for the purpose of illustrating a concept), however, there are a few more helpful apps in development; some of these include apps that <strong>a) directly support answering of a specific question</strong> within the RC Decision Support Tool and <strong>b) other generally useful “user tools”</strong>). As well, the RC Decision Support Tool working group was very interested in integrating simulations more directly  to be able to provide data-driven recommendations that are more fine-tuned to your study (i.e., <strong>c) data/simulation-driven apps</strong> that feed into the decision tool branches); we also anticipated that the remote camera community would also find this valuable.</p>
<p class="sd-card-text"><strong>Directly support answering of a specific question:</strong></p>
<ul class="simple">
<li><p class="sd-card-text">“Species home range / body size lookup” - lookup home range size information from multiple sources. [ACTIVE; try it out <a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://ab-rcsc.github.io/rc-decision-support-tool_concept-library/02_dialog-boxes/01_17_sp_hr_size.html#hr_body_size_lookup"><span>here</span></a>]</p></li>
</ul>
<figure class="align-center" id="demo-hr-body-size-lookup">
<a class="reference internal image-reference" href="_images/home_range_lookup.png"><img alt="_images/home_range_lookup.png" src="_images/home_range_lookup.png" style="width: 500px;" /></a>
</figure>
<p class="sd-card-text"><strong>User tools</strong>:</p>
<ul class="simple">
<li><p class="sd-card-text">Populate detection rate from tagged data [In development]</p></li>
<li><p class="sd-card-text">Graph detections / detection rates in multiple formats [In development]</p></li>
</ul>
<p class="sd-card-text" id="dev-apps-sim"><strong>Data/Simulation-driven apps</strong>:
We have identified two modeling approaches to “build-out” as more simulation-driven integrations that serve as our trial development modeling approaches.</p>
<p class="sd-card-text"><strong>Occupancy - Spatial power analysis</strong><br>
(<em>In development by Dr. Eric Nielsen (Wildlife Research Scientist, Canadian Forest Service; Committee Member, RCSC)</em>)</p>
<figure class="align-center" id="demo-occupancy">
<a class="reference internal image-reference" href="_images/00_demo_occupancy_app.png"><img alt="_images/00_demo_occupancy_app.png" src="_images/00_demo_occupancy_app.png" style="width: 800px;" /></a>
</figure>
<p class="sd-card-text"><strong>Expected precision of density estimates using Time in Front of the Camera (TIFC)</strong><br>
(<em>In development by Marcus Becker (Reporting Analyst, ABMI [Science Centre]; Committee Member, RCSC)</em>)</p>
<figure class="align-center" id="demo-tifc">
<a class="reference internal image-reference" href="_images/00_demo_tifc_app.gif"><img alt="_images/00_demo_tifc_app.gif" src="_images/00_demo_tifc_app.gif" style="width: 800px;" /></a>
</figure>
<p class="sd-card-text">These apps will soon be embedded available as separate, standalone apps, and eventually, incorporated into the decision-tree components of the tool (and thus use simulated information to provide more informed recommendations).</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">🔭 Future development</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We have big plans! As the “demo” version of this tool develops, we will provide more details. For now, please see the following items on docket for 2025-26:</p>
<p class="sd-card-text">Appropriate modelling approach(es)</p>
<ul class="simple">
<li><p class="sd-card-text">Species diversity &amp; richness</p>
<ul>
<li><p class="sd-card-text">Alpha richness (α)</p></li>
<li><p class="sd-card-text">Gamma richness (γ)</p></li>
<li><p class="sd-card-text">Beta-diversity (β)</p></li>
</ul>
</li>
<li><p class="sd-card-text">Relative abundance indices</p>
<ul>
<li><p class="sd-card-text">Poisson</p></li>
<li><p class="sd-card-text">Zero-inflated poisson (ZIP)</p></li>
<li><p class="sd-card-text">Negative binomial (NB)</p></li>
<li><p class="sd-card-text">Zero-inflated negative binomial (ZINB)</p></li>
<li><p class="sd-card-text">Hurdle</p></li>
</ul>
</li>
<li><p class="sd-card-text">Royle-Nichols</p></li>
<li><p class="sd-card-text">**N-mixture</p></li>
<li><p class="sd-card-text">Behaviour - More specific approaches related to behaviour</p></li>
</ul>
<p class="sd-card-text">📉 Information formats</p>
<ul class="simple">
<li><p class="sd-card-text">Executable Code - We also aim to include an “Executable code” tab in future.</p></li>
</ul>
<p class="sd-card-text">Please refer back; we will update this section continually.</p>
</div>
</details></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text" id="contact-us"><strong><font size="4.5"><span style="color:#2F5496">Contact us</font></span></strong></p>
<p class="sd-card-text">Have questions, feedback, or a feature request? Have resources to contribute? Please contact us. We’ll get in touch as soon as we can.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-kebab-horizontal no-title" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14a2 2 0 1 1-.001-3.999A2 2 0 0 1 20 14ZM6 12a2 2 0 1 1-3.999.001A2 2 0 0 1 6 12Zm8 0a2 2 0 1 1-3.999.001A2 2 0 0 1 14 12Z"></path></svg></span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<iframe class="airtable-embed" src="https://airtable.com/embed/appEK23r7kkCemnRA/pagDjFn6B7yM8TMMB/form" frameborder="0" onmousewheel="" width="100%" height="910" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
</div>
</div>
</details></div>
</div>
<hr class="docutils" />
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-5 sd-row-cols-xs-5 sd-row-cols-sm-5 sd-row-cols-md-5 sd-row-cols-lg-5 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-column docutils">
<img alt="_images/aca_ed.png" class="align-center" src="_images/aca_ed.png" />
</div>
<div class="sd-col sd-d-flex-column docutils">
<img alt="_images/abgov_ed.png" class="align-center" src="_images/abgov_ed.png" />
</div>
<div class="sd-col sd-d-flex-column docutils">
<img alt="_images/eccc_ed.png" class="align-center" src="_images/eccc_ed.png" />
</div>
<div class="sd-col sd-d-flex-column docutils">
<img alt="_images/fos_ed.png" class="align-center" src="_images/fos_ed.png" />
</div>
<div class="sd-col sd-d-flex-column docutils">
<img alt="_images/abmi_ed.png" class="align-center" src="_images/abmi_ed.png" />
</div>
</div>
</div>
<hr class="docutils" />
<p><em><font size="2">This project was funded by the Alberta Conservation Association (ACA)m the Office of the Chief Scientist (OCS), and Environment and Climate Change Canada (ECCC). This project was provided in-kind support by the Alberta Remote Camera Steering Committee (RCSC), Alberta Environment and Protection Areas (EPA), Alberta Biodiversity Monitoring Institute (ABMI), and the University of Alberta Faculty of Science.</font></em>
<br></p>
<hr class="docutils" />
<div class="docutils">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="component-author">
By Alberta Remote Camera Steering Committee (RCSC)
</p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>